# wangxt-1123-1

backend/: pom.xml
backend/sql/: schema.sql
backend/src/main/java/com/airport/fod/: FodInspectionApplication.java  FodInspectionRegressionTest.java
backend/src/main/java/com/airport/fod/common/: PageQuery.java  Result.java
backend/src/main/java/com/airport/fod/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/airport/fod/constant/: BusinessRules.java  FodConstants.java
backend/src/main/java/com/airport/fod/controller/: FodClearanceController.java  FodEventController.java  FodEventLogController.java  FodPhotoController.java  RunwayController.java
backend/src/main/java/com/airport/fod/dto/: ClearanceOperationDTO.java  EventCloseDTO.java  EventEvaluateDTO.java  EventHandleDTO.java  EventReportDTO.java  ReviewAddDTO.java
backend/src/main/java/com/airport/fod/entity/: FodClearance.java  FodEvent.java  FodEventLog.java  FodEventMerge.java  FodPhoto.java  FodReview.java  Runway.java
backend/src/main/java/com/airport/fod/enums/: ClearanceOperationEnum.java  EventStatusEnum.java  PhotoTypeEnum.java  RiskLevelEnum.java  RoleEnum.java  RunwayStatusEnum.java
backend/src/main/java/com/airport/fod/mapper/: FodClearanceMapper.java  FodEventLogMapper.java  FodEventMapper.java  FodEventMergeMapper.java  FodPhotoMapper.java  FodReviewMapper.java  RunwayMapper.java
backend/src/main/java/com/airport/fod/service/: FodClearanceService.java  FodEventLogService.java  FodEventMergeService.java  FodEventService.java  FodPhotoService.java  FodReviewService.java  RunwayService.java
backend/src/main/java/com/airport/fod/service/impl/: FodClearanceServiceImpl.java  FodEventLogServiceImpl.java  FodEventMergeServiceImpl.java  FodEventServiceImpl.java  FodPhotoServiceImpl.java  FodReviewServiceImpl.java  RunwayServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: clearance.ts  event.ts  index.ts  photo.ts
frontend/src/constants/: index.ts
frontend/src/context/: UserContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/EventDetail/: index.tsx
frontend/src/pages/EventList/: index.tsx
frontend/src/pages/EventReport/: index.tsx
frontend/src/pages/MaintenanceHandle/: index.tsx
frontend/src/pages/RunwayManage/: index.tsx
frontend/src/pages/TowerEvaluate/: index.tsx
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
